OPEN_AI_KEY=
ANTHROIC_KEY=

# OPENAI or ANHTROPIC
LLM_PROVIDER=
MODEL_OPENAI=
MODEL_ANTRHOPIC=

APP_DB_USER=user
APP_DB_PASSWORD=password
APP_DB_NAME=begin_db
APP_DB_PORT=5432

# Phoenix Database
PHOENIX_DB_USER=user
PHOENIX_DB_PASSWORD=password
PHOENIX_DB_NAME=phoenix_db
PHOENIX_DB_PORT=6006